<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue-todos</title>
    <style>
        body,ul,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
        body{font-size:12px;}
        img{border:none;}
        li{list-style:none;}
        input,select,textarea{outline:none;}
        textarea{resize:none;}
        a{text-decoration:none;}
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            background-color: #979797;
        }
        .title{
            font-size: 100px;
            margin-bottom: 50px;
            color: #fff;
            text-shadow: 3px 3px 0 #c66767;
            font-family: "Microsoft Sans Serif";
        }
        .textInput{
            -web-kit-appearance:none;
            -moz-appearance: none;
            font-size:18px;
            text-indent: 20px;
            height:60px;
            width: 60%;
            border-radius:4px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            outline:0;
        }
        .itemBox{
            width: 60%;
            margin: 10px auto;
            background-color: #fff;
        }
        .item{
            text-align: left;
            font-size:24px;
            height:60px;
            line-height: 60px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            text-decoration: no-line-through;
        }
        .checkBox{
            display: inline-block;
            height: 20px;
            width: 20px;
            margin: auto 20px;
            border-radius: 50%;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .on{
            background-color: #979797;
        }
        .finishedText{
            text-decoration: line-through;
        }
        .delete{
            float: right;
            height: 50%;
            margin-top: 15px;
            margin-right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box" id="todos">
        <h1 :class="titleClass">{{ titleText }}</h1>
        <input type="text" placeholder="something needed to do.." :class="textInputClass" v-model="newItem" @keyup.enter="addItem">
        <ul :class="itemBoxClass">
            <li :class="itemClass" v-for="(item,index) in items">
                <span :class="[checkBoxClass,{ on: item.isFinished}]" @click="changeStatus(index)"></span>
                <span :class="{ finishedText : item.isFinished}" @click="changeStatus(index)">{{ item.label }}</span>
                <img src="images/delete.png" alt="" :class="deleteClass" @click="deleteItem(index)">
            </li>
        </ul>
    </div>
</body>
</html>
<script src="js/vue.js"></script>
<script>
    var vm = new Vue({
        el: '#todos',
        data : {
            titleText: 'todos',
            titleClass: 'title',
            textInputClass: 'textInput',
            itemBoxClass: 'itemBox',
            itemClass: 'item',
            checkBoxClass: 'checkBox',
            checkBoxOn: 'on',
            deleteClass: 'delete',
            newItem: '',
            items: [],
        },
        mounted: function () {
            this.$nextTick(function () {
                // 代码保证 this.$el 在 document 中
                this.init();
            })
        },
        watch: {
            items: {
                handler: function () {
                    window.localStorage.setItem("todos-items",JSON.stringify(this.items));
                },
                deep: true
            }
        },
        methods: {
            init: function () {
                this.items = JSON.parse(window.localStorage.getItem("todos-items")) || [];
            },
            addItem: function () {
                this.items.push({label: this.newItem,isFinished: false} );
                this.newItem = '';
            },
            changeStatus: function (index) {
                this.items[index].isFinished = !this.items[index].isFinished;
            },
            deleteItem: function (index) {
                this.items.splice(index,1);
            }
        }
    })
</script>